# Integrate .env file for dev.

############## Need to setting EC2 Host

# General Redis Configuration
REDIS_HOST=redis_master
REDIS_PORT=6379

# General Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# JWT Secret Key
JWT_SECRET_KEY=wNvgwcA58v1tl6qymQzkMYuoBNagahQnl04ebxQLlxWlotT8qEhGnJsXRgGY7Q38

# Eureka Configuration
EUREKA_SERVER_URL=http://eureka:19090/eureka/
EUREKA_GATEWAY_SERVER_URL=http://localhost:19090/eureka/
EUREKA_HOSTNAME=localhost

USER_DB_URL=jdbc:postgresql://user_db:5432/user_db

PAYMENT_DB_URL=jdbc:postgresql://payment_db:5432/payment_db

COMMERCE_DB_URL=jdbc:postgresql://commerce_db:5432/commerce_db

NOTIFICATION_DB_URL=jdbc:postgresql://notification_db:5432/notification_db

DELIVERY_MONGODB_HOST=delivery_db

LOKI_URL=http://loki:3100/loki/api/v1/push

ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans

KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:29092,EXTERNAL://kafka:9092

PAYMENT_SERVICE_URL=http://localhost:19095

DELIVERY_SERVICE_URL=http://localhost:19096

############ SERVICE

# Eureka Configuration
EUREKA_SERVER_PORT=19090

# Gateway Configuration
GATEWAY_SERVER_PORT=19091

# Auth Service Configuration
AUTH_SERVER_PORT=19092

# User Service Configuration
USER_SERVER_PORT=19093
USER_DB=user_db
USER_DB_USERNAME=user_db
USER_DB_PASSWORD=user_db
USER_USER=user_db
USER_PASSWORD=user_db

# Payment Service Configuration
PAYMENT_SERVER_PORT=19095
PAYMENT_DB=payment_db
PAYMENT_USER=pickple
PAYMENT_PASSWORD=1234
PAYMENT_DB_USERNAME=pickple
PAYMENT_DB_PASSWORD=1234

# Commerce Service Configuration
COMMERCE_SERVER_PORT=19094
COMMERCE_DB_USERNAME=commerce_db
COMMERCE_DB_PASSWORD=commerce

# Notification Service Configuration
NOTIFICATION_SERVER_PORT=19097
NOTIFICATION_DB=notification_db
NOTIFICATION_DB_USERNAME=pickple
NOTIFICATION_DB_PASSWORD=1234
NOTIFICATION_USER=notification_db
NOTIFICATION_PASSWORD=notification5436!

MAIL_USERNAME=your@email.com
MAIL_PASSWORD=yourpassword
SLACK_WORKSPACE_URL=yourURL

# Delivery Service Configuration
DELIVERY_SERVER_PORT=19096
DELIVERY_MONGODB_PORT=27017
DELIVERY_MONGODB_DATABASE=delivery_db
DELIVERY_MONGODB_USERNAME=delivery_db
DELIVERY_MONGODB_PASSWORD=delivery

# MongoDB Environment Variables
MONGO_INITDB_DATABASE=delivery_db
MONGO_INITDB_ROOT_USERNAME=delivery_db
MONGO_INITDB_ROOT_PASSWORD=delivery

################## MONITOR

# Grafana Environment Variables
GRAFANA_ADMIN_PASSWORD=pickple
GRAFANA_ALLOW_SIGN_UP=false
WEBHOOK_FOR_SERVER=yourwebhookurl
WEBHOOK_FOR_TRAFFIC=yourwebhookurl

# Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOKI_PORT=3100

############## INFRA
# Zookeeper Environment Variables
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1

# Kafka Environment Variables
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Kafka UI Environment Variables
KAFKA_CLUSTER_NAME=pickple
KAFKA_CLUSTER_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CLUSTER_ZOOKEEPER=zookeeper:2181

# Ports
ZOOKEEPER_PORT=2181
KAFKA_PORT_EXTERNAL=9092
KAFKA_PORT_INTERNAL=29092
KAFKA_UI_PORT=8080